# IBM-HealthBook

Adapters/: pom.xml
Adapters/CloudantJS/: pom.xml
Adapters/CloudantJS/src/main/adapter-resources/: adapter.xml
Adapters/CloudantJS/src/main/adapter-resources/js/: CloudantJS-impl.js
CloudantAdapterApp/: config.xml
CloudantAdapterApp/www/: index.html
CloudantAdapterApp/www/css/: styles.css
CloudantAdapterApp/www/js/: Cloudant.js  CloudantJS.js  index.js
